<form [formGroup]="this.ordersService.form" (ngSubmit)="onSubmit()">
    <input placeholder="Order Number" formControlName="orderNumber" type="text" class="input-field col s12">
    <input placeholder="Customer Name" formControlName="customerName" type="text" class="input-field col s12">
    <button type="button" class="waves-effect waves-light btn col s4" *ngFor="let coffee of coffees" (click)="addCoffee(coffee)">
        {{coffee}}
    </button>
    <ul class="collection">
        <li *ngFor="let coffee of coffeeOrder">
            <span class="col s11"> {{ coffee }} </span>
            <a class="col s1" (click)="removeCoffee(coffee)">x</a>
        </li>
    </ul>
    <button type="submit"
    class="waves-effect waves-light btn col s12" 
    >
Submit
</button>
</form>